version: "3.3"

services:
  simplerisk:
    build: .
    ports:
      - "80:80"
      - "443:443"
    # environment:
    #   - MAIN_ADDRESS="localhost"
    #   - ALTERNATIVE_ADDRESS="example.com:443"
    #   - CACHE_SIZE=3G
    #   - LOCAL=true
